{
    "name": "acelaya/expressive-slim-router",
    "description": "A router for Zend Expressive based on Slim framework's implementation",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Celaya",
            "email": "alejandro@alejandrocelaya.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Acelaya\\Expressive\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AcelayaTest\\Expressive\\": "tests"
        }
    },
    "require": {
        "php": "^5.6|^7.0",
        "slim/slim": "^2.6",
        "psr/container": "^1.0",
        "zendframework/zend-expressive-router": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0",
        "squizlabs/php_codesniffer": "^2.3",
        "zendframework/zend-diactoros": "^1.0"
    }
}
